# Application
APP_SECRET=57690f8cbc679f0b76301b7e56de3cbb

APP_API_URL=https://bvspapp-ab6d1.uc.r.appspot.com
APP_WEB_URL=https://bvsp.netlify.app

# Mail
MAIL_DRIVER=ethereal

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


